MAIL_HOST = smtp.gmail.com
MAIL_USER = chourasiaavinash45@gmail.com
MAIL_PASS = gdgcnkafazmgiixl

JWT_SECRET = "avinash"
FOLDER_NAME = "Aspirants"

RAZORPAY_KEY = rzp_test_dGELbSZkjooZxg
RAZORPAY_SECRET = kisOua180mNDFEgwsle6hGrP

CLOUD_NAME = dz379pqkp
API_KEY = 446738894638649
API_SECRET = ouT0V75ASZvp2-Zp9rxxwV44tUM

MONGODB_URL = "mongodb+srv://avinash80:lsZ1AX7BUTXq62lZ@cluster0.9kbktbe.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

